# Sprites

./: .gitignore  README.md  settings.gradle
lib/: .gitignore  build.gradle  project.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ch/poole/android/sprite/: Sprite.java
lib/src/main/java/ch/poole/android/sprites/: Sprites.java
lib/src/test/java/ch/poole/android/sprite/: SpriteTest.java  package-info.java
lib/src/test/java/ch/poole/android/sprites/: SpritesTest.java  package-info.java
